# my-project

$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/: $I03TRSV  $IAI29YV.md  $IBRCHA0.idea  $IH9A6RH  $IJLCQ12.txt  $IP09H7N.idea  $IRXUSRE.idea  $IUVVORG.idea  $RAI29YV.md
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$R03TRSV/: HelloWorld.py  check_ip138.py
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$RBRCHA0.idea/: workspace.xml
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$RH9A6RH/Lib/: orig-prefix.txt
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$RP09H7N.idea/: workspace.xml
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$RRXUSRE.idea/: workspace.xml
$RECYCLE.BIN/S-1-5-21-2977480150-4075626579-3700342896-1000/$RUVVORG.idea/: workspace.xml
360WiFi/: desktop.ini
TESTME/: pom.xml
Test/src/: Test.java
TestRegister/: pom.xml
WebAndAppUITesting/: pom.xml
WebAndAppUITesting/test/com.huang.zou.min/: Itest.java  Test.java
WebAndAppUITesting/uitest_android/: config.properties  pom.xml  testng.xml
WebAndAppUITesting/uitest_android/app/: demoapp-1.0.0-mapping.txt
WebAndAppUITesting/uitest_core/: config.properties  pom.xml  testng.xml
WebAndAppUITesting/uitest_iphone/: config.properties  pom.xml  testng.xml
WebAndAppUITesting/uitest_web/: config.properties  pom.xml  testng.xml
proxy/: pom.xml
testData/: data.txt
testproxy/: pom.xml
testproxy/src/: TestProxy.java
testproxy/src/main/java/: Assertion.java  AssertionListener.java  Example.java  FinalTest.java  HttpAndHttpsProxy.java  HttpClientTest.java  HttpClientTrustingAllCertsTest.java  HttpsUtils.java  SSLSocketFactoryEx.java  TestPro.java  TestProxy.java  TestRegister.java  TestServers.java  Testone.java  Testtest.java  WebClientDevWrapper.java
testproxy/src/main/resources/conf/: httpsData  ipData
tools/XMind/: XMind.ini  artifacts.xml  readme.txt
tools/XMind/configuration/: config.ini
测试用例/: 支付测试.xmind
(+546 files in other folders)
