Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_it;singleton:=true
Bundle-Name: XMind Help Italian Language Support
Bundle-Version: 3.7.3.201708241944
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_92
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_it.properties
SHA-256-Digest: dcP1BykRSc0tACwUH150eKKtBDEajue4SPClPqPGj+U=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_it/po
 m.properties
SHA-256-Digest: 4HNyS1griDLQG+GqTBNEPA+BoypgDuSDxuOCMD+QMzA=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_it/po
 m.xml
SHA-256-Digest: hKK0sZgVDVPJIereN4o05ofz4dSRLjsEvEXZKb5nAJ8=

