Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_zh_TW;singleton:=true
Bundle-Name: XMind Help Chinese (Traditional) Language Support
Bundle-Version: 3.7.3.201708241944
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_92
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_zh_TW.properties
SHA-256-Digest: co4Lc/zM2YQK+xSqu1AxMbC6APEoq6+vQP9/QJVKk/I=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_TW
 /pom.properties
SHA-256-Digest: 9onFwM5Yjy75+UNomzjvUwoGufF1pI9x/+1jWjHHWDo=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_zh_TW
 /pom.xml
SHA-256-Digest: m2WW0gAbO1Qd+js6Mvxc1FuYLlldIE27UM/jycc7bqw=

