<?xml version="1.0" encoding="utf-8"?>
<nvi name="NvContainer.MessageBus" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="${{timestamp}}" disposition="demand" hidden="true" installerMin="2.1002.234.2014">
	<strings>
		<string name="title" value="NVIDIA Message Bus for NvContainer"/>
		<string name="version" value="1.6"/>
		<string name="timestamp" value="2017-08-11T08:58:41"/>
		<string name="InstallFolder" value="${{NvidiaProgramFiles}}\NvContainer"/>
		<string name="PluginFolder" value="${{InstallFolder}}\plugins\LocalSystem"/>
		<string name="InstallFolderX86" value="${{NvidiaProgramFilesX86}}\NvContainer"/>
		<string name="PluginFolderx86" value="${{InstallFolderX86}}\plugins\LocalSystem"/>
		<string name="MessageBusBinaryName" value="MessageBus.dll"/>
		<string name="BroadcasterBinaryName" value="NvMessageBusBroadcast.dll"/>
		<string name="PocoBinaryName" value="poco.dll"/>
		<string name="PocoInitializerBinaryName" value="PocoInitializer.dll"/>
		<string name="LibprotobufBinaryName" value="libprotobuf.dll"/>
		<string name="OpensslLib1BinaryName" value="libeay32.dll"/>
		<string name="OpensslLib2BinaryName" value="ssleay32.dll"/>
		<string name="MessageBusRegistryKey" value="${{NvidiaSoftwareKey}}\NvContainer\MessageBus"/>
		<string name="LogPath" value="${{NvidiaCommonAppData}}"/>
		<string name="LogFileWaitForUnlockPeriod" value="5000"/>
		<string name="pluginDeleteMaxTimeout" value="10000"/>
		<string name="ModuleMapRegistryKey" value="${{NvidiaSoftwareKey}}\NvContainer\ModuleMap"/>
		<string name="PocoInitializerRegistryKey" value="${{NvidiaSoftwareKey}}\NvContainer\PocoInitializer"/>
	</strings>
	<filter name="32bit" platform="x86"/>
	<filter name="64bit" platform="amd64"/>
	<properties>
		<bool name="Install32BitMessageBus" value="true"/>
		<bool name="MandatoryFeature" value="false"/>
	</properties>
	<dependencies>
		<package type="requires" package="NvContainer.LocalSystem"/>
	</dependencies>
	<manifest>
		<file name="NvContainerMessageBus.nvi"/>
		<file name="x86\${{MessageBusBinaryName}}"/>
		<file name="x86\${{BroadcasterBinaryName}}"/>
		<file name="x86\${{PocoBinaryName}}"/>
		<file name="x86\${{PocoInitializerBinaryName}}"/>
		<file name="x86\${{LibprotobufBinaryName}}"/>
		<file name="x86\${{OpensslLib1BinaryName}}"/>
		<file name="x86\${{OpensslLib2BinaryName}}"/>
		<file name="x86_64\${{MessageBusBinaryName}}"/>
		<file name="x86_64\${{BroadcasterBinaryName}}"/>
		<file name="x86_64\${{PocoBinaryName}}"/>
		<file name="x86_64\${{PocoInitializerBinaryName}}"/>
		<file name="x86_64\${{LibprotobufBinaryName}}"/>
		<file name="x86_64\${{OpensslLib1BinaryName}}"/>
		<file name="x86_64\${{OpensslLib2BinaryName}}"/>
	</manifest>
	<phases>
		<standard phase="deleteDeperecatedLocalSystemPlugins" when="install">
			<deleteFile target="${{PluginFolderx86}}\${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolderx86}}\_${{BroadcasterBinaryName}}"/>
			<deleteFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}"/>
		</standard>
		<standard phase="setupMessageBusRegistry">
			<addRegistry keyName="${{MessageBusRegistryKey}}"/>
			<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogPath" value="${{LogPath}}" type="REG_SZ"/>
			<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogLevel" value="4" type="REG_DWORD"/>
			<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="InstallPath" value="${{InstallFolder}}" type="REG_SZ"/>
		</standard>
		<standard phase="setupPocoInitializerRegistryKey">
			<addRegistry keyName="${{PocoInitializerRegistryKey}}"/>
			<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="LogPath" value="${{LogPath}}" type="REG_SZ"/>
			<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="LogLevel" value="4" type="REG_DWORD"/>
			<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="InstallPath" value="${{InstallFolder}}" type="REG_SZ"/>
		</standard>
		<standard phase="setupMessageBusDependencies">
			<addRegistry keyName="${{ModuleMapRegistryKey}}"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{PocoBinaryName}}" value="${{InstallFolder}}\${{PocoBinaryName}}" type="REG_SZ"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{PocoInitializerBinaryName}}" value="${{InstallFolder}}\${{PocoInitializerBinaryName}}" type="REG_SZ"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{LibprotobufBinaryName}}" value="${{InstallFolder}}\${{LibprotobufBinaryName}}" type="REG_SZ"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{MessageBusBinaryName}}" value="${{InstallFolder}}\${{MessageBusBinaryName}}" type="REG_SZ"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{OpensslLib1BinaryName}}" value="${{InstallFolder}}\${{OpensslLib1BinaryName}}" type="REG_SZ"/>
			<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{OpensslLib2BinaryName}}" value="${{InstallFolder}}\${{OpensslLib2BinaryName}}" type="REG_SZ"/>
		</standard>
		<standard phase="deleteAppData" onError="ignore" when="uninstall">
			<deleteFile target="${{LogPath}}\MessageBusBroadcast.log*" waitForUnlock="${{LogFileWaitForUnlockPeriod}}"/>
			<deleteFile target="${{LogPath}}\MessageBus_*.log" waitForUnlock="${{LogFileWaitForUnlockPeriod}}"/>
			<deleteFile target="${{LogPath}}\NvMessageBusBroadcastPlugin.log*" waitForUnlock="${{LogFileWaitForUnlockPeriod}}"/>
			<deleteFile target="${{LogPath}}\PocoInitializer_*.log*" waitForUnlock="${{LogFileWaitForUnlockPeriod}}"/>
		</standard>
		<if filter="32bit">
			<standard phase="copyFilesX86">
				<copyFile target="${{InstallFolder}}\${{MessageBusBinaryName}}" source="x86\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoBinaryName}}" source="x86\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoInitializerBinaryName}}" source="x86\${{PocoInitializerBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{LibprotobufBinaryName}}" source="x86\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib1BinaryName}}" source="x86\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib2BinaryName}}" source="x86\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86Mandatory" condition="MandatoryFeature">
				<copyFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterX86Optional" condition="!MandatoryFeature">
				<copyFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}" source="x86\${{BroadcasterBinaryName}}"/>
			</standard>
		</if>
		<if filter="64bit">
			<standard phase="copyFilesAMD64">
				<copyFile target="${{InstallFolder}}\${{MessageBusBinaryName}}" source="x86_64\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoBinaryName}}" source="x86_64\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{PocoInitializerBinaryName}}" source="x86_64\${{PocoInitializerBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{LibprotobufBinaryName}}" source="x86_64\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib1BinaryName}}" source="x86_64\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolder}}\${{OpensslLib2BinaryName}}" source="x86_64\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterAMD64Mandatory" condition="MandatoryFeature">
				<copyFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}" source="x86_64\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyBroadcasterAMD64Optional" condition="!MandatoryFeature">
				<copyFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}" source="x86_64\${{BroadcasterBinaryName}}"/>
			</standard>
			<standard phase="copyFilesX86OnAMD64" platform="x86" condition="Install32BitMessageBus">
				<copyFile target="${{InstallFolderX86}}\${{MessageBusBinaryName}}" source="x86\${{MessageBusBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{PocoBinaryName}}" source="x86\${{PocoBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{PocoInitializerBinaryName}}" source="x86\${{PocoInitializerBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{LibprotobufBinaryName}}" source="x86\${{LibprotobufBinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{OpensslLib1BinaryName}}" source="x86\${{OpensslLib1BinaryName}}"/>
				<copyFile target="${{InstallFolderX86}}\${{OpensslLib2BinaryName}}" source="x86\${{OpensslLib2BinaryName}}"/>
			</standard>
			<standard phase="setupMessageBusRegistryX86onAMD64" platform="x86">
				<addRegistry keyName="${{MessageBusRegistryKey}}"/>
				<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogPath" value="${{LogPath}}" type="REG_SZ"/>
				<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="LogLevel" value="4" type="REG_DWORD"/>
				<addRegistry keyName="${{MessageBusRegistryKey}}" valueName="InstallPath" value="${{InstallFolderX86}}" type="REG_SZ"/>
			</standard>
			<standard phase="setupPocoInitializerRegistryX86onAMD64" platform="x86">
				<addRegistry keyName="${{PocoInitializerRegistryKey}}"/>
				<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="LogPath" value="${{LogPath}}" type="REG_SZ"/>
				<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="LogLevel" value="4" type="REG_DWORD"/>
				<addRegistry keyName="${{PocoInitializerRegistryKey}}" valueName="InstallPath" value="${{InstallFolderX86}}" type="REG_SZ"/>
			</standard>
			<standard phase="setupMessageBusDependenciesX86onAMD64" platform="x86">
				<addRegistry keyName="${{ModuleMapRegistryKey}}"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{PocoBinaryName}}" value="${{InstallFolderX86}}\${{PocoBinaryName}}" type="REG_SZ"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{PocoInitializerBinaryName}}" value="${{InstallFolderX86}}\${{PocoInitializerBinaryName}}" type="REG_SZ"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{LibprotobufBinaryName}}" value="${{InstallFolderX86}}\${{LibprotobufBinaryName}}" type="REG_SZ"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{MessageBusBinaryName}}" value="${{InstallFolderX86}}\${{MessageBusBinaryName}}" type="REG_SZ"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{OpensslLib1BinaryName}}" value="${{InstallFolderX86}}\${{OpensslLib1BinaryName}}" type="REG_SZ"/>
				<addRegistry keyName="${{ModuleMapRegistryKey}}" valueName="${{OpensslLib2BinaryName}}" value="${{InstallFolderX86}}\${{OpensslLib2BinaryName}}" type="REG_SZ"/>
			</standard>
		</if>
		<standard phase="deleteBroadcasterMandatory" condition="MandatoryFeature" when="uninstall">
			<renameFile source="${{PluginFolder}}\${{BroadcasterBinaryName}}" target="${{PluginFolder}}\${{BroadcasterBinaryName}}_"/>
			<deleteFile target="${{PluginFolder}}\${{BroadcasterBinaryName}}_" waitForUnlock="${{pluginDeleteMaxTimeout}}"/>
		</standard>
		<standard phase="deleteBroadcasterOptional" condition="!MandatoryFeature" when="uninstall">
			<renameFile source="${{PluginFolder}}\_${{BroadcasterBinaryName}}" target="${{PluginFolder}}\_${{BroadcasterBinaryName}}_"/>
			<deleteFile target="${{PluginFolder}}\_${{BroadcasterBinaryName}}_" waitForUnlock="${{pluginDeleteMaxTimeout}}"/>
		</standard>
	</phases>
</nvi>
