<?xml version="1.0" encoding="utf-8"?>
<nvi name="Miracast.VirtualAudio" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2017-10-06T06:43:17" disposition="default" installerMin="2.1002.22.0">
	<strings>
		<string name="version" value="387.92"/>
		<string name="NVMCVADInfName" value="nvvadarm.inf"/>
		<localized locale="0x0409">
			<string name="title" value="Miracast Virtual Audio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="failedOSCheck" value="This ${{title}} is not compatible with this version of Windows."/>
		</localized>
		<localized locale="0x0401">
			<string name="title" value="صوت Miracast الافتراضي"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="لا يمكن تثبيت ${{title}} على هذا الكمبيوتر."/>
			<string name="failedOSCheck" value="${{title}} هذا غير متوافق مع هذا الإصدار من نظام التشغيل Windows."/>
		</localized>
		<localized locale="0x0405">
			<string name="title" value="Virtuální audio Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} nemůže být nainstalován na tento počítač."/>
			<string name="failedOSCheck" value="Tento ${{title}} není kompatibilní s touto verzí Windows."/>
		</localized>
		<localized locale="0x0406">
			<string name="title" value="Miracast virtuel lyd"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne computer."/>
			<string name="failedOSCheck" value="Denne ${{title}} er ikke kompatibel med denne version af Windows."/>
		</localized>
		<localized locale="0x0407">
			<string name="title" value="Miracast Virtueller Ton"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} kann auf diesem Computer nicht installiert werden."/>
			<string name="failedOSCheck" value="Dieser ${{title}} ist mit dieser Windows-Version nicht kompatibel."/>
		</localized>
		<localized locale="0x0408">
			<string name="title" value="Εικονικός ήχος Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="Το ${{title}} δεν είναι δυνατό να εγκατασταθεί σε αυτόν τον υπολογιστή."/>
			<string name="failedOSCheck" value="Αυτό το ${{title}} δεν είναι συμβατό με αυτή την έκδοση των Windows."/>
		</localized>
		<localized locale="0x0809">
			<string name="title" value="Miracast Virtual Audio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="failedOSCheck" value="This ${{title}} is not compatible with this version of Windows."/>
		</localized>
		<localized locale="0x040a">
			<string name="title" value="Audio virtual Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="failedOSCheck" value="Este ${{title}} de no es compatible con esta versión de Windows."/>
		</localized>
		<localized locale="0x080a">
			<string name="title" value="Audio virtual de Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="failedOSCheck" value="Este ${{title}} de no es compatible con esta versión de Windows."/>
		</localized>
		<localized locale="0x040b">
			<string name="title" value="Miracast- virtuaalinen audio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="Sovellusta ${{title}} ei voi asentaa tähän tietokoneeseen."/>
			<string name="failedOSCheck" value="Tämä ${{title}} ei ole yhteensopiva tämän Windows-version kanssa."/>
		</localized>
		<localized locale="0x040c">
			<string name="title" value="Son virtuel Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="Impossible d’installer ${{title}} sur cet ordinateur."/>
			<string name="failedOSCheck" value="Ce ${{title}} n'est pas compatible avec cette version de Windows."/>
		</localized>
		<localized locale="0x040d">
			<string name="title" value="שמע וירטואלי של Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} לא ניתן להתקנה במחשב זה."/>
			<string name="failedOSCheck" value="זה מתוצרת ${{title}} אינו תואם  לגרסה זו של מערכת ההפעלה Windows."/>
		</localized>
		<localized locale="0x040e">
			<string name="title" value="Miracast virtuális hang"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="A(z) ${{title}} nem telepíthető erre a számítógépre."/>
			<string name="failedOSCheck" value="Az ${{title}} nem kompatibilis a Windows ezen verziójával."/>
		</localized>
		<localized locale="0x0410">
			<string name="title" value="Audio Virtuale Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="Impossibile installare ${{title}} su questo computer."/>
			<string name="failedOSCheck" value="Il ${{title}} in uso non è compatibile con questa versione di Windows."/>
		</localized>
		<localized locale="0x0411">
			<string name="title" value="Miracast 仮想オーディオ"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} はこのコンピューターにインストールできません。"/>
			<string name="failedOSCheck" value="この ${{title}}には、このバージョンの Windows との互換性がありません。"/>
		</localized>
		<localized locale="0x0412">
			<string name="title" value="Miracast 가상 오디오"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}}은(는) 이 컴퓨터에 설치할 수 없습니다."/>
			<string name="failedOSCheck" value="이 ${{title}}는 이 Windows 버전과 호환되지 않습니다."/>
		</localized>
		<localized locale="0x0413">
			<string name="title" value="Miracast virtuele audio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} kan niet op deze computer worden geïnstalleerd."/>
			<string name="failedOSCheck" value="Dit ${{title}} is niet compatibel met deze versie van Windows."/>
		</localized>
		<localized locale="0x0414">
			<string name="title" value="Miracast virtuell lyd"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne datamaskinen."/>
			<string name="failedOSCheck" value="Denne ${{title}} er ikke kompatibel med denne Windows-versjonen."/>
		</localized>
		<localized locale="0x0415">
			<string name="title" value="Wirtualny dźwięk Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} nie może zostać zainstalowany na tym komputerze."/>
			<string name="failedOSCheck" value="Ten ${{title}} nie jest zgodny z tą wersją systemu Windows."/>
		</localized>
		<localized locale="0x0816">
			<string name="title" value="Áudio Virtual Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="failedOSCheck" value="Este ${{title}} da não é compatível com esta versão do Windows."/>
		</localized>
		<localized locale="0x0416">
			<string name="title" value="Áudio Virtual Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="failedOSCheck" value="Este ${{title}} não é compatível com esta versão do Windows."/>
		</localized>
		<localized locale="0x0419">
			<string name="title" value="Виртуальное аудиоустройство Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} невозможно установить на этом компьютере."/>
			<string name="failedOSCheck" value="Этот ${{title}} несовместим с данной версией Windows."/>
		</localized>
		<localized locale="0x041b">
			<string name="title" value="Virtuálny zvuk Miracast"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} nie je možné na tomto počítači nainštalovať."/>
			<string name="failedOSCheck" value="${{title}} nie je kompatibilný s touto verziou systému Windows."/>
		</localized>
		<localized locale="0x0424">
			<string name="title" value="Miracast navidezni avdio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} ni mogoče namestiti na tem računalniku."/>
			<string name="failedOSCheck" value="Ta ${{title}} ni združljiv s to različico programa Windows."/>
		</localized>
		<localized locale="0x041d">
			<string name="title" value="Miracast virtuell audio"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} kan inte installeras på denna dator."/>
			<string name="failedOSCheck" value="Denna ${{title}} inte är kompatibel med denna version av Windows."/>
		</localized>
		<localized locale="0x041e">
			<string name="title" value="Miracast เวอร์ชวลออดิโอ"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} ไม่สามารถติดตั้งได้ในคอมพิวเตอร์เครื่องนี้"/>
			<string name="failedOSCheck" value="${{title}}ของ ไม่เข้ากันกับ Windows รุ่นนี้"/>
		</localized>
		<localized locale="0x041f">
			<string name="title" value="Miracast Sanal Ses"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}}, bu bilgisayara kurulamaz."/>
			<string name="failedOSCheck" value="Bu ${{title}}, Windows'un bu sürümüyle uyumlu değildir."/>
		</localized>
		<localized locale="0x0804">
			<string name="title" value="Miracast 虚拟音频"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} 无法安装到此计算机。"/>
			<string name="failedOSCheck" value="此 ${{title}} Windows 版本不兼容。"/>
		</localized>
		<localized locale="0x0404">
			<string name="title" value="Miracast 虛擬音訊"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
			<string name="InstallBlockedMessage" value="${{title}} 無法安裝在此電腦上。"/>
			<string name="failedOSCheck" value="此 ${{title}}與這個 Windows 版本不相容。"/>
		</localized>
	</strings>
	<description/>
	<constraints>
		<os min="6.3" name="osVersionCheck" text="${{failedOSCheck}}"/>
		<property name="Display.Driver!Feature.AllowMCVirtualAudioPreStage" level="silent" text="${{InstallBlockedMessage}}"/>
	</constraints>
	<dependencies>
		<package type="before" package="Display.Driver"/>
		<package type="requires" package="Display.Driver"/>
	</dependencies>
	<extensions/>
	<properties>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="InstallLocation" value=""/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
	<manifest>
		<file name="MiracastVirtualAudio.nvi"/>
		<file name="nvaudcaparm.dll"/><file name="nvmcvadgenco32.dll"/><file name="nvmcvadgenco64.dll"/><file name="nvvadarm.cat"/><file name="nvvadarm.inf"/><file name="nvvadarm.sys"/></manifest>
	<phases>
		<device phase="removePhantomMCVirtualAudioDevices" action="removePhantoms" when="install">
			<inf name="${{NVMCVADInfName}}"/>
		</device>
		<device phase="installAllDrivers" fixedProgress="10" deviceProgress="50" autoTick="200">
			<inf name="${{NVMCVADInfName}}"/>
		</device>
	</phases>
</nvi>
